external_links:
  - label: Code source
    icon: companies/git.svg
    link: https://gitlab.com/flap-box/flap
  - label: Blog
    icon: companies/rss.svg
    link: https://blog.flap.cloud/index.xml
  - label: Documentation technique
    icon: generics/book.svg
    link: https://docs.flap.cloud
  - label: LinkedIn
    icon: companies/linkedin.svg
    link: https://www.linkedin.com/company/flap-cloud

contact:
  - label: Nous contacter
    icon: generics/envelope-fill.svg
    link: https://www.flap.cloud/contact
  - label: Chat
    icon: generics/chat-text-fill.svg
    link: https://app.element.io/#/room/#flap-software:matrix.org

ressources:
  - label: Informations techniques
    icon: generics/terminal-fill.svg
    link: https://www.flap.cloud/documentation
  - label: CGS
    icon: generics/file-text-fill.svg
    link: https://www.flap.cloud/cgs
  - label: Politique de confidentialité
    icon: generics/eye-fill.svg
    link: https://www.flap.cloud/rgpd
  - label: FLAP fait partie des CHATONS !
    icon: chatons.svg
    link: https://chatons.org/fr/charte-des-chatons
